{
	"name": "register-vercel-check",
	"version": "1.0.0",
	"description": "Register a check for Vercel deployment",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch"
	}
}
