{
	"name": "await-vercel-deployment",
	"version": "0.0.1",
	"description": "Wait for Vercel deployment to complete",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch"
	}
}
